{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 industry black comes off a little thin oin the webfonts\
\
cant have dots on ipad  and mobile. since the slides are singles there will potentially be more dots than there is room in between the arrows\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I put 1 tbsp coconut oil in a coffee cup and add two drops of cinnamon oil. I then fill half of the cup with warm tea & coconut milk and blend with a frother. When mixed well I fill the cup with more warm tea.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
current states on top nav\
\
tell them to refresh the testimonials page on each device to see the columns properly\
\
need not found verbiage before we forget\
\
firefox has a weird courier text in textarea\
\
current states on blog nav\
\
figure out vimeo for video template\
\
do contact footer acfs\
\
work on blue gradient color\
\
how will real pas look in the section one input if the pas are long on mobile?\
\
finish input on section one\
\
textarea wrap breaks when being redirected to the thank you page???\
\
jenna - can i get the vid img as a square jpg? it will make it smaller in file size and i can make it a circle in css - add shadow\
 \
mess with white circles on play buttons a little better\
\
little jerky in chrome might not be able to fix but ill look into it more, it might just be how the browser is\
\
\
\
}