{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 industry black comes off a little thin oin the webfonts\
\
cant have dots on ipad  and mobile. since the slides are singles there will potentially be more dots than there is room in between the arrows\
\
work on blue gradient color\
\
how will real pas look in the section one input if the pas are long on mobile?\
\
finish input on section one\
\
textarea wrap breaks when being redirected to the thank you page???\
\
jenna - can i get the vid img as a square jpg? it will make it smaller in file size and i can make it a circle in css - add shadow\
\
mess with white circles on play buttons a little better\
\
little jerky in chrome might not be able to fix but ill look into it more, it might just be how the browser is\
\
\
\
}