{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
i.e. picture or something isnt working, testimonials macy columns margin bottom is off\
\
can i serve images depending internet speed?\
\
bugherds:\
\
\
\
are we not doing a case results page? I didnt see on the psds\
\
cant have dots on ipad  and mobile. since the slides are single slides there will potentially be more dots than there is room in between the arrows\
\
where does \'93Make Appointment\'94 link to in the footer and the contact page \
\
tell carey videos are locked thats they are not playing, i used an example vid until they are ready for those to be unlocked \
\
need not found verbiage before we forget\
\
todo:\
\
\
do contact footer acfs, dont forget about wistia id acf\
\
homepage acfs\
\
cross browse/ ipad mobile\
\
animations\
\
page speed\
\
\
\
\
 \
\
\
\
}