{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
homepage links and contact page links\
\
bugherds:\
\
industry black comes off a little thin oin the webfonts\
\
cant have dots on ipad  and mobile. since the slides are singles there will potentially be more dots than there is room in between the arrows\
\
where does \'93Make Appointment\'94 link to in the footer and the contact page \
\
\
tell carey videos are locked thats they are not playing, i used an example vid until they are ready for those to be unlocked \
\
current states on top nav\
\
\
\
tell them to refresh the testimonials page on each device to see the columns properly\
\
need not found verbiage before we forget\
\
firefox has a weird courier text in textarea\
\
h2s and h3s are fucked\
\
current states on blog nav\
\
\
\
do contact footer acfs\
\
homepage acfs\
\
cross browse/ ipad mobile\
\
animations\
\
how will real pas look in the section one input if the pas are long on mobile? \
\
\
\
textarea wrap breaks when being redirected to the thank you page???\
\
\
 \
\
\
\
}